<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Game Wire</title>
</head>
<body>
    <div class="header">
        <h3>Game Wire</h3>
        <ul>
            <li><a href="#">Games</a></li>
            <li><a href="#">Consoles</a></li>
            <li><a href="#">Merch</a></li>
        </ul>
    </div>


    <div class="middle-section">
        <div>
            <div class="left-top">
                <h1>Welcome to Game Wire</h1>
                <p></p>
                <button></button>
            </div>
            <div class="image-top">
                <img src="./images/game.jpg" alt="games-img">
            </div>
        </div>


        <div class="info">
            <h2>Browse Our Catalog</h2>
            <div class="card">
                <img src="" alt="">
                <p></p>
            </div>
            <div class="card">
                <img src="" alt="">
                <p></p>
            </div>
            <div class="card">
                <img src="" alt="">
                <p></p>
            </div>
            <div class="card">
                <img src="" alt="">
                <p></p>
            </div>

        </div>


        <div class="quote">
            <p></p>
            <p></p>
        </div>

        <div class="cta-container">
            <div class="cta">
                <div class="cta-txt">
                    <h3>Sign up for our newsletter!</h3>
                    <p>Stay up to date on new reviews and releases of yout most anticipated games</p>
                </div>
                <div class="cta-btn">
                    <button>Sign Up</button>
                </div>
            </div>
        </div>

        <div class="footer">
            <p>Copyright © Game Wire 2022</p>
        </div>

    </div>
    
</body>
</html>